{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "jsx": "react-native",
    "target": "es2022",
    "strict": true,
    "removeComments": true,
    "rootDir": ".",
    "baseUrl": "./",
    "paths": {
      "~/*": [
        "./src/*"
      ]
    }
  }
}
